<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polskie smaki - najlepsza restauracja z polską kuchnią</title>
    <meta name="description" content="Zapraszamy do najlepszej restauracji z polską kuchnią w Łodzi">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fea005d869.js" crossorigin="anonymous"></script>
    <link rel=" stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mainBanner.css">
    <link rel="stylesheet" href="/css/container.css">
    <link rel="stylesheet" href="/css/aboutUs.css">
    <link rel="stylesheet" href="/css/mainNavigation.css">
    <link rel="stylesheet" href="/css/bookmark.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/gallery.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/map.css">
    <link rel="stylesheet" href="css/social-icon.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>

<body>
    <nav class="mainNavigation">
        <div class="mainNavigationInner">
            <div class="mainNavigationLogo">
                <a href="#" class="mainNavigationLogoLink">
                    <img src="/images/logo.svg" alt="logo" class="mainNavigationLogoImage"> Polskie smaki
                </a>
            </div>
            <ul class="mainNavigationMenu">
                <li class="mainNavigationMenuItem"><a href="#" class="mainNavigationLink">Home</a></li>
                <li class="mainNavigationMenuItem"><a href="#aboutUs" class="mainNavigationLink">O nas</a></li>
                <li class="mainNavigationMenuItem"><a href="#menu" class="mainNavigationLink">Menu</a></li>
                <li class="mainNavigationMenuItem"><a href="#gallery" class="mainNavigationLink">Galeria</a></li>
                <li class="mainNavigationMenuItem"><a href="#contact" class="mainNavigationLink">Kontakt</a></li>
                <li class="mainNavigationMenuItem"><a href="#map" class="mainNavigationLink">jak dojechać</a></li>
                <li class="mainNavigationMenuItem"><a href="https://instagram.com" target="_blank"
                        class="mainNavigationLink"><img src="/images/icons/social/instagram.svg" alt="instagram"
                            class="socialIcon"></a></li>
                <li class="mainNavigationMenuItem"><a href="https://facebook.com" target="_blank"
                        class="mainNavigationLink"><img src="/images/icons/social/facebook.svg" alt="facebook"
                            class="socialIcon"></a>
                </li>
            </ul>
            <button class="mainNavigationButton">
                <img src="/images/icons/navigation.svg" alt="otwórz/zamknij nawigację"
                    class="mainNavigationButtonImage">
            </button>
        </div>
    </nav>

    <section class="mainBanner">
        <a href="#aboutUs" class="mainBannerBtn">
            Poznaj nas lepiej
        </a>
    </section>

    <div class="container" id="aboutUs">
        <section class="aboutUs">
            <div class="aboutUsText">
                <h3 class="aboutUsHeader">Jesteśmy nie tylko restauracją</h3>
                <p class="aboutUsParagraph">Tworzymy zespół ludzi, których pasją jest dbanie o każdy detal, który składa
                    się
                    na wyjątkowy wieczór spędzony u nas.Nasi kucharze kreują dania, nad których recepturą pracowali
                    niekiedy
                    połowę swojego życia, a tajniki swoich przepisów wynieśli z rodzinnych domów.</p>
                <p class="aboutUsParagraph">Nasi kelnerzy to ludzie z pasją, kochający tworzyć wyjatkowy klimat wokół
                    naszych gości i serwowac dania z elegancją i klasą. W naszej restauracji nie zabraknie nastrojowych
                    dźwięków, smacznego wystroju i pięknych widoków z okien. To idealne miejsce, by spędzić czas z
                    ukochaną osobą, zjeść obiad w rodzinnnej atmosferze czy podziękować bliskiej osobie za to, że jest.
                </p>
            </div>
            <img class="aboutUsImage" src="/images/about-us.jpg" alt="">
        </section>
    </div>

    <section class="bookmark bookmark--menu" id="menu">
        <h2 class="bookmarkHeader">Menu</h2>
        <p class="bookmarkDescription">Spójrz, co dla ciebie przygotowaliśmy</p>
    </section>

    <div class="container">
        <section class="menu">
            <div class="menuColumn">
                <h3 class="menuHeader">Śniadania</h3>
                <ul class="menuList">
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Angielskie</div>
                            <div class="menuPositionPrice">21</div>
                        </div>
                        <div class="menuDescription">bekon / jajko sadzone / fasolka / pieczywo / masło</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Wiedeńskie</div>
                            <div class="menuPositionPrice">22</div>
                        </div>
                        <div class="menuDescription">jajka w koszulkach / bagietka / dżem / ser / wędlina</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Swojskie</div>
                            <div class="menuPositionPrice">19</div>
                        </div>
                        <div class="menuDescription">miód / twarożek / konfitura / świeże bułki</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Francuskie</div>
                            <div class="menuPositionPrice">21</div>
                        </div>
                        <div class="menuDescription">croissant / konfitura morelowa / kawa latte</div>
                    </li>
                </ul>

                <h3 class="menuHeader">Zupy</h3>
                <ul class="menuList">
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Żurek staropolski</div>
                            <div class="menuPositionPrice">17</div>
                        </div>
                        <div class="menuDescription">żurek z jajkiem / ziemniaki / kiełbasa / grzanki</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Rosół z kluskami</div>
                            <div class="menuPositionPrice">16</div>
                        </div>
                        <div class="menuDescription">rosół na bazie z kurczaka / pietruszka / lane kluski</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Krem z brokuła</div>
                            <div class="menuPositionPrice">15</div>
                        </div>
                        <div class="menuDescription">brokuł / grzanki</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Barszcz z kołdunami</div>
                            <div class="menuPositionPrice">18</div>
                        </div>
                        <div class="menuDescription">barszcz / kołduny / pietruszka</div>
                    </li>
                </ul>
            </div>

            <div class="menuColumn">
                <h3 class="menuHeader">Dania główne</h3>
                <ul class="menuList">
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Pierś z kurczaka</div>
                            <div class="menuPositionPrice">22</div>
                        </div>
                        <div class="menuDescription">grillowana pierś z kurczaka / ryż basmati / gotowane warzywa</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Schabowy po polsku</div>
                            <div class="menuPositionPrice">27</div>
                        </div>
                        <div class="menuDescription">schab / ziemniaki z okrasą / kapusta zasmażana</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">de volaille</div>
                            <div class="menuPositionPrice">25</div>
                        </div>
                        <div class="menuDescription">mięso drobiowe / puree ziemniaczane / zestaw surówek</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">mintaj z frytkami</div>
                            <div class="menuPositionPrice">24</div>
                        </div>
                        <div class="menuDescription">ryba / frytki / zestaw surówek</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">lasagne</div>
                            <div class="menuPositionPrice">23</div>
                        </div>
                        <div class="menuDescription">sos pomidorowy / mieso wieprzowe / makaron</div>
                    </li>
                </ul>

                <h3 class="menuHeader">sałatki</h3>
                <ul class="menuList">
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">z kurczakiem</div>
                            <div class="menuPositionPrice">21</div>
                        </div>
                        <div class="menuDescription">sałata / kurczak / kukurydza / sos majonezowy</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">Grecka</div>
                            <div class="menuPositionPrice">19</div>
                        </div>
                        <div class="menuDescription">sałata / feta / oliwki / pomidor</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">z łososiem</div>
                            <div class="menuPositionPrice">18</div>
                        </div>
                        <div class="menuDescription">sałata / łosoś / oliwki / ogórek kiszony</div>
                    </li>
                </ul>
            </div>

            <div class="menuColumn">
                <h3 class="menuHeader">desery</h3>
                <ul class="menuList">
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">puchar lodowy</div>
                            <div class="menuPositionPrice">16</div>
                        </div>
                        <div class="menuDescription">3 głaki lodów z owocami i bita śmietaną</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">szarlotka</div>
                            <div class="menuPositionPrice">13</div>
                        </div>
                        <div class="menuDescription">jabłka / cynamon / 2 głaki lodów</div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">sernik na zimno</div>
                            <div class="menuPositionPrice">15</div>
                        </div>
                        <div class="menuDescription">tradycyjny sernik na zino z polewą czekoladową</div>
                    </li>
                </ul>

                <h3 class="menuHeader">napoje</h3>
                <ul class="menuList">
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">coca-cola</div>
                            <div class="menuPositionPrice">7</div>
                        </div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">domowa lemoniada</div>
                            <div class="menuPositionPrice">13</div>
                        </div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">herbata zielona</div>
                            <div class="menuPositionPrice">11</div>
                        </div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">herbata czarna</div>
                            <div class="menuPositionPrice">10</div>
                        </div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">gorąca czekolada</div>
                            <div class="menuPositionPrice">12</div>
                        </div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">kawa latte</div>
                            <div class="menuPositionPrice">14</div>
                        </div>
                    </li>
                    <li class="menuListItem">
                        <div class="menuPosition">
                            <div class="menuPositionName">kawa capuccino</div>
                            <div class="menuPositionPrice">14</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <section class="bookmark bookmark--gallery" id="gallery">
        <h2 class="bookmarkHeader">Galeria</h2>
        <p class="bookmarkDescription">Tak wyglądają nasze posiłki</p>
    </section>

    <div class="container">
        <ul class="gallery">
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/1.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/2.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/3.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/4.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/5.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/6.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/7.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/8.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
            <li class="galleryListItem">
                <div class="galleryAspectRatio">
                    <img src="/images/gallery/9.jpg" alt="jedzienie" class="galleryImage">
                </div>
            </li>
        </ul>
    </div>

    <section class="bookmark bookmark--contact" id="contact">
        <h2 class="bookmarkHeader">Kontakt</h2>
        <p class="bookmarkDescription">Porozmawiaj z nami lub zarezerwuj stolik</p>
    </section>

    <form class="contactForm">
        <div class="container container--smaller">
            <div class="contactFormInfo">
                <div class="contactFormInfoItem">
                    <img src="/images/icons/gmail.svg" alt="email" class="contactFormInfoIcon">
                    <a href="mailto:kontakt@restauracja.pl" class="contactFormInfoLink">kontakt@restauracja.pl</a>
                </div>
                <div class="contactFormInfoItem">
                    <img src="/images/icons/phone.svg" alt="telefon" class="contactFormInfoIcon">
                    <a href="tel:3020390988" class="contactFormInfoLink">302 039 0988</a>
                </div>
            </div>

            <p class="contactFormContent">Jeśli nie znalazłeś na naszej stronie informacji, których potrzebujesz,<br>
                wyślij formularz kontaktowy lub
                zadzwoń.<br> Chętnie z Tobą porozmawiamy i odpowiemy na wszystkie pytania.</p>

            <div class="contactFormFields">
                <input name="name" class="contactFormField" required placeholder="Imię i nazwisko">
                <input name="email" type="email" class="contactFormField" required placeholder="Adres e-mail">
                <textarea placeholder="Treść wiadomości" class="contactFormField contactFormField--fullRow"
                    name="content" required rows="10"></textarea>
            </div>

            <button class="contactFormSubmitButton">Wyślij</button>
        </div>
    </form>

    <section class="bookmark bookmark--map" id="map">
        <h2 class="bookmarkHeader">jak dojechać</h2>
        <p class="bookmarkDescription">Łatwo nas znajdziesz</p>
    </section>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9875.473508611296!2d19.446793698663544!3d51.772013376461736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471bcad6eae8fa67%3A0x6687dec54a8c41d3!2zUGlvdHJrb3dza2EgMzMsIDkwLTAwMSDFgcOzZMW6!5e0!3m2!1spl!2spl!4v1585834728973!5m2!1spl!2spl"
        class="map"></iframe>
    <footer class="footer">
        <a href="https://instagram.com" target="_blank" class="footerLink"><img src="/images/icons/social/instagram.svg"
                alt="instagram" class="socialIcon">&nbsp;Instagram</a>
        <a href="https://facebook.com" target="_blank" class="footerLink"><img src="/images/icons/social/facebook.svg"
                alt="facebook" class="socialIcon">&nbsp;Facebook</a>
    </footer>
    <script src="/script.js"></script>
</body>

</html>